/* source key position labels */
#include "zmk-helpers/key-labels/adv360_custom.h"

/* map 360's extra keys */
#define X_LT    &bl BL_TOG &rgb_ug RGB_TOG &bl BL_INC &bl BL_DEC &mkl &rgb_ug RGB_MEFS_CMD 5 &bootloader     &bootloader &rgb_ug RGB_MEFS_CMD 5 &mkr &none &none &none &none \
                &mall
#define X_MT    &none &none
#define X_RT    &mall

#define X_LM    &kp ESC
#define X_MM    &none &none
#define X_RM    &kp SQT

#define X_LB    &kp LSHFT
#define X_RB    &kp RSHFT

#define X_LH    &none &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT     &kp UP &kp DOWN &none &none &none \
                &kp LCTRL &kp LALT      &kp LGUI  &kp RCTRL
#define X_MH    &kp HOME    &kp PG_UP
#define X_RH    &kp END     &kp PG_DN

/* activate bluetooth */
#define CONFIG_WIRELESS 1

/* leds and backlights
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
 */

/* source the main keymap */
#include "base.keymap"

/* use urob's layout for Advantage 360 pro */
/ { chosen { zmk,matrix_transform = &urobs_transform; }; };
