/* source key position labels */
#include "zmk-helpers/key-labels/adv360_custom.h"

#define X_LT  \
                &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &bootloader &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS \
                &kp TAB

#define X_MT    &none
#define X_RT    &kp BACKSLASH

#define X_LM    &kp ESC
#define X_MM    &none
#define X_RM    &kp ESC


#define X_LB    &none
#define X_RB    &none

#define X_LH    \
                &none &none &none &kp LEFT &kp RIGHT &kp UP &kp DOWN &none &none &none \
                &none &none &none &none
#define X_MH    &none &none
#define X_RH    &none &none

#include "base.keymap"
/ { chosen { zmk,matrix_transform = &urobs_transform; }; };
