/* source key position labels */
#include "zmk-helpers/key-labels/adv360_custom.h"

#define X_LT  \
                &kp EQUAL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS \
                &kp TAB

#define X_MT    &none &none
#define X_RT    &kp MINUS

#define X_LM    &kp ESC
#define X_MM    &none &none
#define X_RM    &none


#define X_LB    &none
#define X_MB    &none &none
#define X_RB    &none

#define X_LH    &none &none &none &kp LEFT &kp RIGHT 
#define X_MH    &none &none &none &none &none &none &none &none
#define X_RH    &kp UP &kp DOWN &none &none &none

#include "base.keymap"
